.articles {
  margin-top: 95px;
}
.article {
  margin: 20px 10%;
  padding: 0 20px 25px;
  border: 1px solid lightgrey;
  border-radius: 10px;
  background-color: white;
  position: relative;
  height: 50px;
  overflow: hidden;
  box-shadow: 2px 2px 2px lightgrey;

  h2 {
    font-size: 28px;
    padding: 0;
    margin: 15px 0 0;
  }

  .date {
    margin: 0;
    font-size: 14px;
  }

  .close {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .expandButton {
    position: absolute;
    bottom: 0;
    left: 50%;
    font-size: 12px;
    color: grey;
    cursor: pointer;
    transform: translate(-50%);
    background-color: white;
  }

  .closeButton {
    position: absolute;
    top: 0;
    right: 5%;
    font-size: 12px;
    color: grey;
    cursor: pointer;
  }
}

// With the animation, we don't need to toggle this class anymore
/*
.article-open {
  height: 400px;
}
 */

 .article-closed {
   display: none;
 }

 .form-container {

   .form {
     display: flex;
     justify-content: center;
     width: 100%;

     form {
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center;
      width: 20%;

      input[type=text], textarea {
        width: 100%;
      }

      input[type=submit] {
        margin-top: 10px;
        width: 50%;
      }
     }
   }
 }



